{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ОУНБ</title>
    <link rel="icon" href="{% static 'img/logo.svg' %}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.8/plyr.css" />
    <script src="https://cdn.plyr.io/3.6.8/plyr.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <!-- jQuery UI -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


    <!--
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("/static/images/bg.png"); /* Путь к вашей фоновой картинке */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }

        /* Прямоугольник поверх картинки */
        .overlay {
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            height: 100%;
            width: 70%; /* Регулируйте ширину прямоугольника по вашему усмотрению */
            background-color: white; /* Цвет прямоугольника */
            opacity: 0.85; /* Прозрачность прямоугольника (от 0 до 1) */
            z-index: -1; /* Помещаем прямоугольник поверх фона */
        }

        /* Весь контент вашей страницы будет здесь */
        .content {
            position: relative;
            z-index: 2; /* Помещаем контент поверх прямоугольника */
        }
    </style>-->

</head>
<body>
    <div class="overlay"></div> 
    <nav class="navbar navbar-expand-lg navbar-dark" style = "background-color: rgb(13, 41, 140); color: aliceblue;">
        <div class="container">
            <a class="navbar-brand" href="{% url 'index' %}">
                <img src="{% static 'img/logo.png' %}" alt="BS" height="70">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="row"><span>Карагандинская областная универсальная научная библиотека им. Н.В. Гоголя</span></div>
           
            <div class="collapse navbar-collapse justify-content-start" id="navbarNav">
                <ul class="navbar-nav">
                    {% block nav_block  %}

                    {% endblock %}
                </ul>
            </div>
        </div>
    </nav>

    <div class ="container">
    {% block content %}

    {% endblock%}
    </div>

</body>
</html>